{
  "name": "schnelle_route_rentner_podcast",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-router": "1.114.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "vite": "5.4.21",
    "typescript": "5.8.3"
  }
}
